Basic-CSOM/Pages/ProjectListPage.xaml

<Page x:Class="Basic_CSOM.Pages.ProjectListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Basic_CSOM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectListPage">

    <StackPanel>
        <Button Content="Seeding data" Click="Seeding"/>
        <DataGrid x:Name="employeeGrid" Height="400"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      Margin="20 10 20 10"
                      AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="50" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                <DataGridTextColumn Header="ProjectName" Width="200" Binding="{Binding ProjectName}" IsReadOnly="False"/>
                <DataGridTextColumn Header="StartDate" Width="200" Binding="{Binding StartDate, StringFormat='yyyy-MM-dd'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="EndDate" Width="200" Binding="{Binding EndDate, StringFormat='yyyy-MM-dd'}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Leader" Width="100" Binding="{Binding Leader.Title}" IsReadOnly="False"/>
                <DataGridTemplateColumn Header="LanguageName" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding MemberList}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Member.Title}" IsChecked="{Binding IsChecked}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="State" Width="100">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding State, Mode=TwoWay}" ItemsSource="{Binding StateList}">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Edit" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                     Background="Red"
                                     Width="60"
                                Click="Edit_Clicked"
                                    >Save</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                     Background="Red"
                                     Width="60"
                                Click="Delete_Clicked"
                                    >Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
