Basic-CSOM/Pages/SearchListPage.xaml

<Page x:Class="Basic_CSOM.Pages.SearchListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Basic_CSOM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchListPage">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchTextBox" Width="200" Height="30" VerticalContentAlignment="Center" Margin="20 0 20 0"/>
            <Button Content="Search" Click="Search_Click" Width="80"/>
        </StackPanel>
        <DataGrid x:Name="searchListGrid" Height="400"
                      CanUserReorderColumns="False"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      Margin="20 10 20 10"
                      AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="50" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Title}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Description" Width="200" Binding="{Binding Description}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Parent Url" Width="600" Binding="{Binding ParentUrl}" IsReadOnly="False"/>
                <DataGridTemplateColumn Header="Copy" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                     Background="Red"
                                     Width="60"
                                Click="Copy_Clicked"
                                    >Copy Link</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
