Basic-CSOM/MainWindow.xaml

<Window x:Class="Basic_CSOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_CSOM"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="MediumVioletRed"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10 10 10 10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ContentTypeButton" Content="Create Content Type" Click="ContentTypeButton_Clicked"/>
                <Button x:Name="ListButton" Content="Create List" Click="ListButton_Clicked"/>
                <Button x:Name="EmployeeListButton" Content="Employee List" Click="EmployeeListButton_Clicked"/>
                <Button x:Name="ProjectListButton" Content="Project List" Click="ProjectListButton_Clicked"/>
                <Button x:Name="ProjectDocListButton" Content="Project Document List" Click="ProjectDocListButton_Clicked"/>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="0 0 0 1"/>
            <Frame Name="MainFrame"/>
        </StackPanel>
      
    </Grid>

</Window>
